# This configuration file was generated by running:
# /usr/local/bin//coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = pointwise.v reals.v metric.v infima_suprema.v coquelicot.v standard.v Qmetric.v all_metric.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . metric
COQMF_COQLIBS_NOML =  -R . metric
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/usr/local/lib/coq/
COQMF_DOCDIR=/usr/local/Cellar/coq/8.9.0/share/doc/coq/
COQMF_OCAMLFIND=/usr/local/opt/ocaml-findlib/bin/ocamlfind
COQMF_CAMLP5O=/usr/local/bin/camlp5o
COQMF_CAMLP5BIN=/usr/local/bin/
COQMF_CAMLP5LIB=/dev/null
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w -notation-overridden -w -masking-absolute-name -w -projection-no-head-constant
COQMF_INSTALLCOQDOCROOT = metric
