# This configuration file was generated by running:
# /usr/local/bin//coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = baire_spaces/countability/iseg.v baire_spaces/countability/count.v baire_spaces/all_count.v baire_spaces/baire.v baire_spaces/continuity/smod.v baire_spaces/continuity/cont.v baire_spaces/continuity/minm.v baire_spaces/continuity/classical_cont.v baire_spaces/all_cont.v baire_spaces/constructions/baire_prod.v baire_spaces/countability/seq_cont.v baire_spaces/countability/classical_count.v baire_spaces/dualities/FMop.v baire_spaces/dualities/nvrsl.v baire_spaces/dualities/Umach.v baire_spaces/dualities/Ucont.v baire_spaces/dualities/Uuniv.v baire_spaces/dualities/Duop.v baire_spaces/dualities/classical_mach.v baire_spaces/all_mach.v baire_spaces/baire_metric.v all_baire.v continuity_spaces/cs.v continuity_spaces/prod.v continuity_spaces/sum.v continuity_spaces/facts.v continuity_spaces/sub.v continuity_spaces/func.v continuity_spaces/classical_func.v continuity_spaces/iso.v all_cs_base.v continuity_spaces/cnstr/dscrt.v continuity_spaces/cnstr/opt.v continuity_spaces/cnstr/cprd.v continuity_spaces/cnstr/cs_mtrc.v continuity_spaces/cnstr/sets.v all_cs.v examples/continuous_search.v examples/closed_choice.v examples/cantor_space.v examples/KleeneKreisel.v examples/Rstruct.v examples/Q_reals.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . incone
COQMF_COQLIBS_NOML =  -R . incone
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/usr/local/lib/coq/
COQMF_DOCDIR=/usr/local/Cellar/coq/8.9.0/share/doc/coq/
COQMF_OCAMLFIND=/usr/local/opt/ocaml-findlib/bin/ocamlfind
COQMF_CAMLP5O=/usr/local/bin/camlp5o
COQMF_CAMLP5BIN=/usr/local/bin/
COQMF_CAMLP5LIB=/dev/null
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w -notation-overridden -w -masking-absolute-name -w -redundant-canonical-projection -w -compatibility-notation -w -non-reversible-notation
COQMF_INSTALLCOQDOCROOT = incone
